VITE_SUPABASE_PROJECT_ID="pdunjstnnaihhxfouhrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdW5qc3RubmFpaGh4Zm91aHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE0NjIsImV4cCI6MjA3Mzc1NzQ2Mn0.oBjndEDgOWUg2UxVoINrvci_u38ltSDxMOfpUjVcT2A"
VITE_SUPABASE_URL="https://pdunjstnnaihhxfouhrj.supabase.co"
